<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hancúr Párbaj Játék</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #350f24;
}
#gamemask {
	width:520px; height:650px;
	overflow:hidden;	
	background: url(images/hancurbg.png) no-repeat;
	z-index:88;
	position:absolute;
	left:0px;
	top:0px;
}
#imageloader {
	position:absolute;
	top:115px;
	left:24px;
	z-index:77px;
}
#imageloader img {
	border:none;
	width:480px;
}

#answer1, #answer2, #answer3 {
	width:140px; height:50px;
	z-index:99;
	position:absolute;
	top:490px;
	cursor:pointer;
	border:none;
}
#answer1 {left:40px;}
#answer2 {left:194px;}
#answer3 {left:345px;}

</style>
</head>
<body>


<!--ANSWER BTN-->
<div id="answer1"><a href="#"><img src="logos/chamela.png" /></a></div>
<div id="answer2"><a href="#"><img src="logos/intimissimi.png" /></a></div>
<div id="answer3"><a href="#"><img src="logos/victoriassecret.png" /></a></div>


<!--MASK-->
<div id="gamemask"></div>


<!--IMAGE LOADER-->
<div id="imageloader">
    <img src="brands/24663.jpg" border="0" />
</div>


</body>
</html>