<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hancúr Párbaj Játék</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #350f24;
	font-family:Arial, Helvetica, sans-serif;
}
#container {
	width:520px; height:650px;
	overflow:hidden;	
	background: url(images/infobg.png) no-repeat;
	z-index:88;
	position:absolute;
	left:0px;
	top:0px;
}

#datas {
	width:445px; height:350px; overflow:auto;
	position:absolute;
	top:120px;
	left:40px;
	font-size:14px;
	color:#333;
	line-height:18px;
}

#answer1, #answer2, #answer3 {
	width:140px; height:50px;
	z-index:99;
	position:absolute;
	top:490px;
	cursor:pointer;
	border:none;
}
#answer1 {left:40px;}
#answer2 {left:194px;}
#answer3 {left:345px;}

</style>
</head>
<body>


<!--MAIN-->
<div id="container">


<div id="datas">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus odio, ornare a accumsan dapibus, ultrices eget velit. Maecenas eget mi elit, id vulputate nibh. Vivamus eu elit ac tellus malesuada consectetur. Suspendisse ac massa dui. Etiam ut metus augue, ac gravida nulla. Pellentesque bibendum cursus lectus, ut rhoncus lectus malesuada ac. Proin pretium porttitor imperdiet. Sed condimentum magna vel dolor pretium faucibus. Nunc ut felis eget leo fringilla malesuada. Integer dapibus luctus turpis quis egestas. Fusce vehicula venenatis metus sed dictum. Aenean fringilla felis id mi dapibus quis cursus felis convallis. Quisque hendrerit fringilla orci at feugiat. Aenean eget dapibus ante. 
</div>


<!--Menu BTN-->
<div id="answer1"><a href="#"><img src="images/fooldal.png" /></a></div>
<div id="answer2"><a href="#"><img src="images/profil.png" /></a></div>
<div id="answer3"><a href="#"><img src="images/toplista.png" /></a></div>



</div>


</body>
</html>
